/* Parallect config TUI -- minimal dark theme */

Screen {
    background: $surface;
}

#main-menu {
    width: 100%;
    height: 1fr;
    margin: 1 2;
}

.screen-title {
    text-style: bold;
    margin: 1 2 0 2;
    color: $text;
}

.screen-subtitle {
    color: $text-muted;
    margin: 0 2 1 2;
}

.form-group {
    margin: 0 2;
    height: auto;
}

.form-label {
    margin: 1 0 0 0;
    color: $text;
}

.button-bar {
    dock: bottom;
    height: 3;
    margin: 0 2;
    align: left middle;
}

.button-bar Button {
    margin: 0 1 0 0;
}

#save-btn {
    margin: 0 1 0 0;
}

#quit-btn {
    margin: 0 1 0 0;
}

RadioSet {
    margin: 0 2;
    height: auto;
}

Input {
    margin: 0 2 0 2;
}

DataTable {
    margin: 1 2;
    height: 1fr;
}

OptionList {
    margin: 0 2;
    height: 1fr;
}

.plugin-list {
    margin: 1 2;
    height: 1fr;
}

.validation-error {
    color: $error;
    margin: 0 2;
}

ModalScreen {
    align: center middle;
}

#modal-container {
    width: 60;
    height: auto;
    max-height: 20;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#modal-container .form-label {
    margin: 1 0 0 0;
}

#modal-container Input {
    margin: 0;
}

#modal-container .button-bar {
    dock: bottom;
    height: 3;
    margin: 1 0 0 0;
}
